//Maya ASCII 2019 scene
//Name: mothergoose.ma
//Last modified: Wed, May 25, 2022 01:11:29 AM
//Codeset: UTF-8
requires maya "2019";
requires "stereoCamera" "10.0";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3A70BB08-E84A-38ED-C991-AD95658080CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.488426790002407 57.314735519935546 69.636478385040689 ;
	setAttr ".r" -type "double3" -40.538353313379218 4331.7999999941067 8.1230479171921509e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9B8ACE74-7A47-21A1-0662-70B02DFB8814";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".zom" 0.39457326637437157;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 86.947732013715807;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.0242142544861776 0.80245610177628901 4.9551139177000039 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3498F27C-AD47-2FA9-2FBE-018ABBCD853F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1039606D-874D-72AF-0DE4-0EAE1E0678E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".pze" yes;
	setAttr ".zom" 1.4785569008904322;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4C8E1E96-224D-4616-0F54-37897CCD2274";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7277C56B-5F48-2D1C-ED0B-498464965846";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "83B421FD-BA48-3454-7563-05A2D9CCF845";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ACEA9547-A94E-2388-12A4-40BBC5AABC8F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "A040E515-CE44-85D8-BC33-CD89999D934B";
	setAttr ".t" -type "double3" 3.2837664729235856 0 0 ;
	setAttr ".s" -type "double3" 7.1934394613754291 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "EC02E9BB-D34E-3139-0755-CEA84D76576A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt";
	setAttr ".pt[188]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[189]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[190]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[191]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[192]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.75724924 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.75724924 0 ;
createNode transform -n "pCube2";
	rename -uid "E911B78D-5B42-EF4D-8131-E9BF0D831AA4";
	setAttr ".t" -type "double3" -0.86473923932198304 0 2.4599234607323934 ;
	setAttr ".s" -type "double3" 1 1 5.8960841481766444 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "AA1B131F-3643-9320-D3ED-488337668C8E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "DEE8019E-C046-E913-409A-D4A01777D55E";
	setAttr ".t" -type "double3" -2.2765708252465067 -1.4673422678043244 9.3459515141677016 ;
	setAttr ".s" -type "double3" 1 1 2.1144473374173312 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "6CE948D7-7140-8A49-7A51-59A2B018D293";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube4";
	rename -uid "99A23D00-0A45-ED75-B86F-23B396ED5B76";
	setAttr ".t" -type "double3" -5.8514433138056905 -1.4799603382866122 9.9102278354000077 ;
	setAttr ".s" -type "double3" 6.1549427975559308 1 1 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "B99BB094-9B48-B8D8-7B40-02A4A8E5760E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39934587478637695 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[12:15]" -type "float3"  0 1.6558268 0 0 1.6558268 
		0 0 1.6558268 0 0 1.6558268 0;
createNode transform -n "pSphere1";
	rename -uid "061B5AD0-0C46-43D0-CEEC-768EF1CE5E0D";
	setAttr ".t" -type "double3" 8.7425135956304576 10.217614413079811 8.2600767262833319 ;
	setAttr ".s" -type "double3" 0.36981864862837904 0.36981864862837904 0.36981864862837904 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "D2969CA1-3F46-FD72-C3C1-96B3E3576F3E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCone1";
	rename -uid "4070C469-4743-296F-730E-61A920455B26";
	setAttr ".t" -type "double3" 5.1587746374796613 16.293220834221074 8.0329606456522882 ;
	setAttr ".s" -type "double3" 2.6799632584246309 1.7968822291371556 2.6799632584246309 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "01C26425-9D44-84B8-7047-0BAC85AEE8CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.24999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[21]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[22]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[23]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[24]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[25]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[26]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[27]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[28]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[29]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[30]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[31]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[32]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[33]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[34]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[35]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[36]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[37]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[38]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[39]" -type "float3" 0 -2.6349857 0 ;
	setAttr ".pt[40]" -type "float3" 0 -2.6349857 0 ;
createNode transform -n "group";
	rename -uid "092C91F6-4E4C-A9BD-39A9-DEB428C9D73E";
	setAttr ".t" -type "double3" 0 0 12.154840524485456 ;
	setAttr -av ".tz";
	setAttr ".rp" -type "double3" 5.1587743180031449 11.5913159984554 8.0329601664375136 ;
	setAttr ".sp" -type "double3" 5.1587743180031449 11.5913159984554 8.0329601664375136 ;
createNode transform -n "group1";
	rename -uid "CB6C48CD-DC4B-283E-9508-509607AFC2CD";
	setAttr ".t" -type "double3" 0 0 12.060380657472145 ;
	setAttr ".rp" -type "double3" 5.1587746374796613 13.925840501384094 8.0329609651288045 ;
	setAttr ".sp" -type "double3" 5.1587746374796613 13.925840501384094 8.0329609651288045 ;
createNode transform -n "pasted__pCone1" -p "group1";
	rename -uid "B2436E6E-9244-A65A-1B17-C99BA148A3C1";
	setAttr ".t" -type "double3" 5.1587746374796613 16.293220834221074 8.0329606456522882 ;
	setAttr ".s" -type "double3" 2.6799632584246309 1.7968822291371556 2.6799632584246309 ;
createNode mesh -n "pasted__pConeShape1" -p "pasted__pCone1";
	rename -uid "D06A8237-5445-E66B-F85F-70B310950D8E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.24999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[21:40]" -type "float3"  0 -2.6349857 0 0 -2.6349857 
		0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 
		0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 
		0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 0 0 -2.6349857 
		0;
createNode transform -n "pDisc1";
	rename -uid "748DACBD-8843-49C0-6400-9F952BE26697";
	setAttr ".t" -type "double3" 7.9173943138021237 10.991887329118819 8.2341639268690852 ;
	setAttr ".r" -type "double3" 0 0 -85.1579914581678 ;
createNode mesh -n "pDiscShape1" -p "pDisc1";
	rename -uid "CE77C8BA-7243-8F4C-0A6B-8A9E21CE9D35";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "03FEDBE4-0448-E4F3-D346-1CAFFED8DB1D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "687AD561-E345-FB49-809D-8B9B75687F77";
createNode displayLayer -n "defaultLayer";
	rename -uid "E5BA69BA-E544-B7D9-4709-7AA400C207A7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E686CED3-8B4A-2FFA-970A-81ADB266824B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "365EE265-484C-4461-717E-1B8D0EE3CC71";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "631AEBC5-3144-18DE-8FFF-E39AAF47854E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "614017B8-0C4F-C607-B43D-988D5326714C";
createNode polyCube -n "polyCube1";
	rename -uid "1498D2BC-F645-E540-C3BB-33AD6BA9022D";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "379116DF-8148-E0B2-D0BA-7DBED389A29C";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	rename -uid "CB2D6993-4B4E-BC68-8658-249B3B61E2A2";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube4";
	rename -uid "42EDAD9A-1C48-2273-47D5-38945CF7D184";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "745399B3-2B42-23D6-E0FC-13B255CF1ECE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 6.1549427975559308 0 0 0 0 1 0 0 0 0 1 0 -5.8514433138056905 -1.4799603382866122 9.9102278354000077 1;
	setAttr ".wt" 0.19476707279682159;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "2E69F73C-994C-6691-FFBC-91914E25C3C0";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 6.1549427975559308 0 0 0 0 1 0 0 0 0 1 0 -5.8514433138056905 -1.4799603382866122 9.9102278354000077 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.329525 -0.97996032 9.9102278 ;
	setAttr ".rs" 480270198;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.928914712583655 -0.97996033828661222 9.4102278354000077 ;
	setAttr ".cbx" -type "double3" -7.7301346123876016 -0.97996033828661222 10.410227835400008 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4FDA5D6A-D346-857F-30D2-CCAF4A22C504";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 981\n            -height 637\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 981\\n    -height 637\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 981\\n    -height 637\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5BC86CF6-BF46-4D51-A99E-81920ECA3ACB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "1C2BF025-7E4B-873C-F4B5-B1BEF8FEEFF7";
createNode polySplitRing -n "polySplitRing2";
	rename -uid "294FFC5E-0D4E-1871-A2A5-0A8AB649CF80";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".wt" 0.8319278359413147;
	setAttr ".dr" no;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "2A1A6015-D14E-5911-7AC3-76BE6CF33BC2";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.2759776 0 0.5 ;
	setAttr ".rs" 1688964661;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.6714692663127888 -0.5 0.5 ;
	setAttr ".cbx" -type "double3" 6.8804862036112997 0.5 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "77F69E1B-4741-093D-67FD-1E81EAD25B74";
	setAttr ".ics" -type "componentList" 1 "f[13]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.2759776 0.5 2.6085911 ;
	setAttr ".rs" 1823292339;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.6714692663127888 0.5 0.5 ;
	setAttr ".cbx" -type "double3" 6.8804862036112997 0.5 4.7171821594238281 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F2534A28-F041-3230-CCCE-38A0E1FF8C55";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 4.2171822 ;
	setAttr ".tk[13]" -type "float3" 0 0 4.2171822 ;
	setAttr ".tk[14]" -type "float3" 0 0 4.2171822 ;
	setAttr ".tk[15]" -type "float3" 0 0 4.2171822 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "390EE100-A34D-CF5F-2793-3C86E1D47375";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[20:21]" "e[23]" "e[25]" "e[32]" "e[35]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".wt" 0.21200750768184662;
	setAttr ".re" 35;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "CC0E3E63-A247-D0D8-7F4B-DCBBB2DE04D4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0 0.99824744 0 0 0.99824744
		 0 0 0.99824744 0 0 0.99824744 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "6C349A02-2344-9D8A-591E-F9B683C685C3";
	setAttr ".ics" -type "componentList" 1 "f[23]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.2759776 1.4982474 3.0556283 ;
	setAttr ".rs" 1311497878;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.6714692663127888 1.4982473850250244 1.3940743207931519 ;
	setAttr ".cbx" -type "double3" 6.8804862036112997 1.4982473850250244 4.7171821594238281 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "F2B5783D-6F43-9BD0-4472-78B0C8E5A031";
	setAttr ".ics" -type "componentList" 4 "f[4]" "f[12]" "f[17:19]" "f[27]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.880486 0.98818409 2.1085911 ;
	setAttr ".rs" 2100221128;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.8804862036112997 -0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 6.8804862036112997 2.4763681888580322 4.7171821594238281 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "A36B539A-414F-D77A-3937-2C81BBC5C76F";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[26:29]" -type "float3"  0 0.97812086 0 0 0.97812086
		 0 0 0.97812086 0 0 0.97812086 0;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "0732BCE1-5840-B9D8-A0D9-FF9D9FCD2718";
	setAttr ".ics" -type "componentList" 5 "f[7]" "f[16]" "f[26]" "f[34:35]" "f[39]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.9010329 0.98818392 4.7171822 ;
	setAttr ".rs" 322244600;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.6714692663127888 -0.50000029802322388 4.7171821594238281 ;
	setAttr ".cbx" -type "double3" 8.1305965872156314 2.4763681888580322 4.7171821594238281 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "B6AF7AA3-C549-6B61-BD51-879A73E3FCBA";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk[29:41]" -type "float3"  0.17378481 -2.9802322e-07
		 -1.1920929e-07 0.17378481 -2.9802322e-07 -1.1920929e-07 0.17378481 -2.9802322e-07
		 -1.1920929e-07 0.17378481 -2.9802322e-07 -1.1920929e-07 0.17378481 -2.9802322e-07
		 -1.1920929e-07 0.17378481 -2.9802322e-07 -1.1920929e-07 0.17378481 -2.9802322e-07
		 -1.1920929e-07 0.17378481 -2.9802322e-07 -1.1920929e-07 0.17378481 -2.9802322e-07
		 -1.1920929e-07 0.17378481 -2.9802322e-07 -1.1920929e-07 0.17378481 -2.9802322e-07
		 -1.1920929e-07 0.17378481 -2.9802322e-07 -1.1920929e-07 0.17378481 -2.9802322e-07
		 -1.1920929e-07;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "FB03501B-CB4D-CA6B-69C7-30A5C6C826AA";
	setAttr ".ics" -type "componentList" 2 "f[43]" "f[49]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.9010324 2.4763682 7.8527937 ;
	setAttr ".rs" 1110874835;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.6714692663127888 2.4763679504394531 4.7171821594238281 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 2.4763681888580322 10.988405227661133 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "80AA2938-E945-7E41-665F-8DAB4231656A";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[40]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[41]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[42]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[43]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[44]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[45]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[46]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[47]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[48]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[49]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[50]" -type "float3" 0 0 6.2712231 ;
	setAttr ".tk[51]" -type "float3" 0 0 6.2712231 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "13135706-0045-FBB9-4B46-B5B25FD13C04";
	setAttr ".ics" -type "componentList" 4 "f[40]" "f[42]" "f[44]" "f[51]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.6714692 4.6331563 7.8527937 ;
	setAttr ".rs" 1775334267;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.6714692663127888 -0.5 4.7171821594238281 ;
	setAttr ".cbx" -type "double3" 5.6714692663127888 9.7663125991821289 10.988405227661133 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "0341F8E6-BE49-1FD9-7AB0-03B483BE7BD0";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[52]" -type "float3" 0 7.2899446 0 ;
	setAttr ".tk[53]" -type "float3" 0 7.2899446 0 ;
	setAttr ".tk[54]" -type "float3" 0 7.2899446 0 ;
	setAttr ".tk[55]" -type "float3" 0 7.2899446 0 ;
	setAttr ".tk[56]" -type "float3" 0 7.2899446 0 ;
	setAttr ".tk[57]" -type "float3" 0 7.2899446 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "906668E5-0441-DCC7-7553-CC94E4DDBFC6";
	setAttr ".ics" -type "componentList" 8 "f[7]" "f[16]" "f[26]" "f[34:35]" "f[39]" "f[58]" "f[60]" "f[62]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.1731601 0.98818392 10.988405 ;
	setAttr ".rs" 529548206;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.215724255804107 -0.50000029802322388 10.988405227661133 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 2.4763681888580322 10.988405227661133 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "C6B80A83-3940-E5EF-DED7-7C8D8E1C73BD";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[58]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[59]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[60]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[61]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[62]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[63]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[64]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[65]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[66]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
	setAttr ".tk[67]" -type "float3" -0.48040232 0 -4.7683716e-07 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "142EE9F1-B648-8E9D-82A0-3EAD60BF2A10";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[120]" "e[122]" "e[129]" "e[131]" "e[134]" "e[136]" "e[139]" "e[142]" "e[145]" "e[147]" "e[150]" "e[153]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".wt" 0.49272274971008301;
	setAttr ".dr" no;
	setAttr ".re" 131;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "73C5672D-9940-32E8-82EC-68A685C7B44B";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[64:79]" -type "float3"  0 0 12.26025867 0 0 12.26025867
		 0 0 12.26025867 0 0 12.26025867 0 0 12.26025867 0 0 12.26025867 0 0 12.26025867 0
		 0 12.26025867 0 0 12.26025867 0 0 12.26025867 0 0 12.26025867 0 0 12.26025867 0 0
		 12.26025867 0 0 12.26025867 0 0 12.26025867 0 0 12.26025867;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "29E55F10-C445-3DC6-98E8-E09D0247D1CD";
	setAttr ".ics" -type "componentList" 2 "f[78:79]" "f[89]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.1731601 2.4763682 20.13899 ;
	setAttr ".rs" 1736865487;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.215724255804107 2.4763679504394531 17.029314041137695 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 2.4763681888580322 23.248664855957031 ;
createNode polyCone -n "polyCone1";
	rename -uid "C22B49C5-EE4C-2DE2-D646-0694442F4AF4";
	setAttr ".cuv" 3;
createNode animCurveTL -n "group_translateX";
	rename -uid "F6A49976-DE47-4119-0187-B3B2BDF612BA";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "group_translateY";
	rename -uid "09D877A4-314C-EF7F-D5C4-FBB7D06C8B98";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "group_translateZ";
	rename -uid "99480BE8-EC45-4570-9152-6F85FDE65325";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "group_visibility";
	rename -uid "2E7BC16A-954A-C639-6911-BBA22A445FC4";
	setAttr ".tan" 9;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "group_rotateX";
	rename -uid "02277A10-144B-22FB-6F80-B99304295141";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "group_rotateY";
	rename -uid "8481CB9D-1944-C037-8099-02B3969D2A1D";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "group_rotateZ";
	rename -uid "F27652A3-7C45-D443-F9CA-938F467260FC";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "group_scaleX";
	rename -uid "D8FF5D23-B84F-A4AB-19DA-A88CC010E163";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "group_scaleY";
	rename -uid "46A5FCB6-5946-541C-FC47-A488F07583A5";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "group_scaleZ";
	rename -uid "972D7B5F-FE44-0E23-DE56-50B0AB4FB644";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 1;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "17FF4E15-D94F-5F2A-A090-FD9116A80854";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 2.6799632584246309 0 0 0 0 1.7968822291371556 0 0 0 0 2.6799632584246309 0
		 5.1587746374796613 16.293220834221074 8.0329606456522882 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.1587744 14.496339 8.0329599 ;
	setAttr ".rs" 517058737;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.4788107401019981 14.496338605083919 5.3529961093215928 ;
	setAttr ".cbx" -type "double3" 7.8387378959042922 14.496338605083919 10.712924223553435 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace13";
	rename -uid "C3EC378E-7B42-EB3A-C071-4B86E9EC9EF4";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 2.6799632584246309 0 0 0 0 1.7968822291371556 0 0 0 0 2.6799632584246309 0
		 5.1587746374796613 16.293220834221074 8.0329606456522882 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.1587744 14.496339 8.0329599 ;
	setAttr ".rs" 517058737;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.4788107401019981 14.496338605083919 5.3529961093215928 ;
	setAttr ".cbx" -type "double3" 7.8387378959042922 14.496338605083919 10.712924223553435 ;
createNode polyCone -n "pasted__polyCone1";
	rename -uid "BBABF61B-4149-12F0-7D40-2EA2BD4F252A";
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "625F808F-924D-2D91-C288-65B3AA5217E1";
	setAttr ".ics" -type "componentList" 4 "f[27]" "f[48]" "f[71]" "f[80]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.1305962 1.9873075 12.321369 ;
	setAttr ".rs" 676014564;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.1305957296908247 1.4982471466064453 1.3940742015838623 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 2.4763679504394531 23.248664855957031 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "A5DC2CAF-C144-0AC7-C761-37AF7DD73BFE";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[92:99]" -type "float3"  -1.4901161e-08 7.4179039 0
		 -1.4901161e-08 7.4179039 0 -1.4901161e-08 7.4179039 0 -1.4901161e-08 7.4179039 0
		 -1.4901161e-08 7.4179039 0 -1.4901161e-08 7.4179039 0 -1.4901161e-08 7.4179039 0
		 -1.4901161e-08 7.4179039 0;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "E76EF53B-884D-FE44-5584-C999A3D47F79";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[175:176]" "e[178]" "e[180]" "e[183]" "e[185]" "e[188]" "e[190]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".wt" 0.68453383445739746;
	setAttr ".dr" no;
	setAttr ".re" 185;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "6195E5A5-2949-3829-71B3-E3B5258E66DA";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk[100:109]" -type "float3"  0.17734379 0 0 0.17734379
		 0 0 0.17734379 0 0 0.17734379 0 0 0.17734379 0 0 0.17734379 0 0 0.17734379 0 0 0.17734379
		 0 0 0.17734379 0 0 0.17734379 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "85A4B43E-D649-C1BF-7422-0F97ACE731C9";
	setAttr ".ics" -type "componentList" 1 "f[108:110]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.1731601 8.7242231 23.248665 ;
	setAttr ".rs" 323111964;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.215724255804107 7.5541744232177734 23.248664855957031 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 9.8942718505859375 23.248664855957031 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "C28D5C67-6A43-3281-2E5B-DEBCF4621E30";
	setAttr ".ics" -type "componentList" 2 "f[115]" "f[117]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.1305962 8.7242231 21.185564 ;
	setAttr ".rs" 1887315483;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.1305957296908247 7.5541744232177734 17.029314041137695 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 9.8942718505859375 25.341814041137695 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "CA81249A-D84C-AA9E-F8B2-EBBAA5767DBA";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[118:125]" -type "float3"  0 0 2.093148708 0 0 2.093148708
		 0 0 2.093148708 0 0 2.093148708 0 0 2.093148708 0 0 2.093148708 0 0 2.093148708 0
		 0 2.093148708;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "F838B030-8C46-013A-F6F2-8ABDB0390BE9";
	setAttr ".ics" -type "componentList" 4 "f[118]" "f[120]" "f[122]" "f[126:127]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.0607109 9.8942719 21.185564 ;
	setAttr ".rs" 1723124977;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.215724255804107 9.8942718505859375 17.029314041137695 ;
	setAttr ".cbx" -type "double3" 9.9056978072024897 9.8942718505859375 25.341814041137695 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "6A189117-0847-DC5E-472F-529660F7AB26";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[126:131]" -type "float3"  0.24676681 0 0 0.24676681
		 0 0 0.24676681 0 0 0.24676681 0 0 0.24676681 0 0 0.24676681 0 0;
createNode polyTweak -n "polyTweak13";
	rename -uid "BFF001EC-9049-DE95-BDDB-29AC9C9A747F";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[132:143]" -type "float3"  0 3.65328431 0 0 3.65328431
		 0 0 3.65328431 0 0 3.65328431 0 0 3.65328431 0 0 3.65328431 0 0.13789722 2.69885135
		 0 0.13789722 2.69885135 0 0 3.65328431 0 0 3.65328431 0 0 3.65328431 0 0 3.65328431
		 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "59212CDC-B54C-B995-9DD2-6FAABF697134";
	setAttr ".dc" -type "componentList" 1 "vtx[138:139]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "2D9BB133-B240-4848-169F-019197993476";
	setAttr ".dc" -type "componentList" 1 "vtx[139]";
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "34313ED8-914A-F4F8-F1F9-22B13DC596B1";
	setAttr ".ics" -type "componentList" 2 "f[118]" "f[127]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.3930922 13.547556 24.29524 ;
	setAttr ".rs" 1989218442;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.8804862036112997 13.547555923461914 23.248664855957031 ;
	setAttr ".cbx" -type "double3" 9.9056978072024897 13.547555923461914 25.341814041137695 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "CDB9D946-E34F-32E8-C2FE-A487D2728381";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[84:85]" "e[87]" "e[89]" "e[92]" "e[94]" "e[114]" "e[117]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".wt" 0.8093879222869873;
	setAttr ".dr" no;
	setAttr ".re" 94;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "53EFFAC1-354A-BE64-8F88-9CBA4306964C";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[144]" -type "float3" 0 6.3612804 0 ;
	setAttr ".tk[145]" -type "float3" 0 6.3612804 0 ;
	setAttr ".tk[146]" -type "float3" 0 6.3612804 0 ;
	setAttr ".tk[147]" -type "float3" 0 6.3612804 0 ;
	setAttr ".tk[148]" -type "float3" 0 6.3612804 0 ;
	setAttr ".tk[149]" -type "float3" 0 6.3612804 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "04BC2310-E540-45B8-25B5-87B90B143A22";
	setAttr ".ics" -type "componentList" 1 "f[155]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.1305962 9.071537 7.8527937 ;
	setAttr ".rs" 908303613;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.1305957296908247 8.3767614364624023 4.7171821594238281 ;
	setAttr ".cbx" -type "double3" 8.1305957296908247 9.7663125991821289 10.988405227661133 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "5DF38F4D-A748-00E4-3281-B09FEF40544C";
	setAttr ".ics" -type "componentList" 4 "f[27]" "f[48]" "f[71]" "f[80]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.4063072 1.9873075 12.321369 ;
	setAttr ".rs" 320035960;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.4063070876641621 1.4982471466064453 1.3940742015838623 ;
	setAttr ".cbx" -type "double3" 9.4063070876641621 2.4763679504394531 23.248664855957031 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "0764D4F8-DD4B-C361-7C9B-E186F733FCF7";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[158]" -type "float3" 0.23722781 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.23722781 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.23722781 0 0 ;
	setAttr ".tk[161]" -type "float3" 0.23722781 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "13643CEA-794B-C092-7A5F-B4A908FD141D";
	setAttr ".ics" -type "componentList" 3 "f[40]" "f[73]" "f[86]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.2157242 0 13.982924 ;
	setAttr ".rs" 1658649227;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.215724255804107 -0.5 4.7171816825866699 ;
	setAttr ".cbx" -type "double3" 2.215724255804107 0.5 23.248664855957031 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "FD5E2F5A-E648-1F83-CC98-F9B5DC326912";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[162]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[163]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[164]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[165]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[166]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[167]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[168]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[169]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[170]" -type "float3" 0.26837876 0 0 ;
	setAttr ".tk[171]" -type "float3" 0.26837876 0 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "30B78C01-E24A-3C02-8C80-0CBB6CA1D8BC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[338:339]" "e[341]" "e[343]" "e[346]" "e[348]" "e[351]" "e[353]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".wt" 0.49592334032058716;
	setAttr ".re" 348;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "36594037-F14E-C40F-C983-C2A71871BB6C";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[172:179]" -type "float3"  -0.19570732 0 0 -0.19570732
		 0 0 -0.19570732 0 0 -0.19570732 0 0 -0.19570732 0 0 -0.19570732 0 0 -0.19570732 0
		 0 -0.19570732 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "43E84BEB-DA49-D2F7-36AB-DFA3B9495E86";
	setAttr ".ics" -type "componentList" 2 "f[178]" "f[184:185]";
	setAttr ".ix" -type "matrix" 7.1934394613754291 0 0 0 0 1 0 0 0 0 1 0 3.2837664729235856 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1627373 0.5 13.982924 ;
	setAttr ".rs" 1938982118;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.80791548884139086 0.5 4.7171816825866699 ;
	setAttr ".cbx" -type "double3" 1.5175590714789284 0.5 23.248664855957031 ;
createNode polyDisc -n "polyDisc1";
	rename -uid "5C58D69F-6E45-01FC-E65D-C9AC14DF9460";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace22.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
connectAttr "polyExtrudeFace3.out" "pCubeShape4.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyExtrudeFace13.out" "pConeShape1.i";
connectAttr "group_translateX.o" "group.tx";
connectAttr "group_translateY.o" "group.ty";
connectAttr "group_translateZ.o" "group.tz";
connectAttr "group_visibility.o" "group.v";
connectAttr "group_rotateX.o" "group.rx";
connectAttr "group_rotateY.o" "group.ry";
connectAttr "group_rotateZ.o" "group.rz";
connectAttr "group_scaleX.o" "group.sx";
connectAttr "group_scaleY.o" "group.sy";
connectAttr "group_scaleZ.o" "group.sz";
connectAttr "pasted__polyExtrudeFace13.out" "pasted__pConeShape1.i";
connectAttr "polyDisc1.output" "pDiscShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube4.out" "polySplitRing1.ip";
connectAttr "pCubeShape4.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace3.mp";
connectAttr "polyCube1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polySplitRing3.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak8.ip";
connectAttr "polySplitRing4.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyCone1.out" "polyExtrudeFace13.ip";
connectAttr "pConeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "pasted__polyCone1.out" "pasted__polyExtrudeFace13.ip";
connectAttr "pasted__pConeShape1.wm" "pasted__polyExtrudeFace13.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak10.ip";
connectAttr "polySplitRing5.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyTweak11.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak12.ip";
connectAttr "polyExtrudeFace17.out" "polyTweak13.ip";
connectAttr "polyTweak13.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyTweak14.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak14.ip";
connectAttr "polySplitRing6.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyTweak15.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace19.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace20.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyExtrudeFace21.out" "polyTweak17.ip";
connectAttr "polySplitRing7.out" "polyExtrudeFace22.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace22.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape1.iog" ":initialShadingGroup.dsm" -na;
// End of mothergoose.ma
